{
  "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15",
"java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15",
"kotlin.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15",
"java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15"
}
