{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["components/*"],
            "@constants/*": ["constants/*"]
        }
    },
    "include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "metro.config.cjs"
    ],
    "exclude": ["node_modules"],
    "extends": "./tsconfig.base.json"
}
